<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>DevOps GitOps Project</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">
    <h1>🚀 DevOps GitOps Project</h1>
    <h1> This project is done by Amanpreet singh </h1>
    <p>Frontend + Backend deployed using Kubernetes & Argo CD</p>

    <button onclick="checkStatus()">Check Backend Status</button>

    <div id="result"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>

